LDAPSharedCacheSize 2000000
LDAPCacheEntries 1024
LDAPCacheTTL 54000
LDAPOpCacheEntries 1024
LDAPOpCacheTTL 54000

<Location /svn>
    DAV svn
  	SVNParentPath /data/svn/
    AuthType Basic
    AuthBasicProvider ldap
    SVNListParentPath on
    AuthName "LDAP"
    AuthUserFile /data/svn/passwdfile
    AuthzSVNAccessFile /data/svn/accessfile
    AuthBasicProvider file ldap
    AuthzLDAPAuthoritative on
    AuthLDAPURL "authurlstring"
    AuthLDAPBindDN "binddn"
    AuthLDAPBindPassword "bindpw"
    Require valid-user
</Location>